.container {
  height: 100vh;
  user-select: none;
  .box-logo {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
      height: 30px;
      width: 30px;
      margin-right: 5px;
    }
    .logo-text {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-wrap: nowrap;
    }
  }
  .content {
    margin: 1px 0;
    padding: 24px;
    background-color: #fff;
  }
  .footer {
    display: flex;
    justify-content: center;
    background-color: #fff;
  }
}
